% vim:ft=tex
% THIS FILE WAS AUTOMATICALLY GENERATED.
\begin{tikzpicture}
\begin{axis}[cycle list name=black white,width=\textwidth,xlabel={SNR [dB]},ylabel={SDR [dB]},grid=major,legend pos=north west,legend style={cells={anchor=west}}]
\addplot coordinates{ 
  (0.00,9.03)
  (5.00,18.58)
  (10.00,31.24)
  (15.00,45.41)
  (20.00,60.13)
  (25.00,75.04)
  (30.00,90.01)
  (35.00,105.00)
  (40.00,120.00)
  (45.00,135.00)
  (50.00,150.00)
  (55.00,165.00)
  (60.00,180.00)
  (65.00,195.00)
  (70.00,210.00)
  (75.00,225.00)
  (80.00,240.00)
  (85.00,255.00)
  (90.00,270.00)
  (95.00,285.00)
  (100.00,300.00)
};

\addlegendentry{delay unconstrained}
\addplot coordinates{ 
  (0.00,-0.83)
  (5.00,4.61)
  (10.00,9.14)
  (15.00,13.93)
  (20.00,25.36)
  (25.00,47.81)
  (30.00,52.88)
  (35.00,64.90)
  (40.00,69.89)
  (45.00,74.88)
  (50.00,84.87)
  (55.00,89.83)
  (60.00,94.86)
  (65.00,103.74)
  (70.00,111.92)
  (75.00,116.91)
  (80.00,124.60)
  (85.00,131.88)
  (90.00,136.93)
  (95.00,143.96)
  (100.00,150.75)
};

\addlegendentry{$\epsilon = 0.8$}
\addplot coordinates{ 
  (0.00,-0.84)
  (5.00,4.60)
  (10.00,9.15)
  (15.00,13.92)
  (20.00,18.77)
  (25.00,25.29)
  (30.00,36.32)
  (35.00,50.58)
  (40.00,90.79)
  (45.00,101.64)
  (50.00,111.04)
  (55.00,120.97)
  (60.00,130.99)
  (65.00,141.13)
  (70.00,151.04)
  (75.00,160.80)
  (80.00,170.77)
  (85.00,180.90)
  (90.00,190.78)
  (95.00,200.86)
  (100.00,210.83)
};

\addlegendentry{$\epsilon = 0.5$}
\addplot coordinates{ 
  (0.00,-0.85)
  (5.00,4.61)
  (10.00,9.57)
  (15.00,14.33)
  (20.00,19.09)
  (25.00,23.77)
  (30.00,28.86)
  (35.00,34.61)
  (40.00,40.98)
  (45.00,48.74)
  (50.00,57.80)
  (55.00,68.59)
  (60.00,82.46)
  (65.00,166.87)
  (70.00,178.83)
  (75.00,190.81)
  (80.00,202.83)
  (85.00,214.83)
  (90.00,226.82)
  (95.00,238.78)
  (100.00,250.81)
};

\addlegendentry{$\epsilon = 0.3$}
\addplot coordinates{ 
  (0.00,-0.78)
  (5.00,3.49)
  (10.00,9.93)
  (15.00,20.57)
  (20.00,33.50)
  (25.00,47.12)
  (30.00,57.80)
  (35.00,74.45)
  (40.00,87.75)
  (45.00,101.35)
  (50.00,115.10)
  (55.00,129.02)
  (60.00,143.07)
  (65.00,157.14)
  (70.00,171.38)
  (75.00,185.61)
  (80.00,199.93)
  (85.00,214.30)
  (90.00,228.73)
  (95.00,243.15)
  (100.00,257.65)
};

\addlegendentry{$\epsilon = \epsilon(\textsc{SNR})$}
\end{axis}
\end{tikzpicture}
