ISIT:
(Source http://www.itsoc.org/conferences/past-conferences)

2010 - Austin
2009 - Seoul
2008 - Toronto
2007 - Nice
2006 - Seattle
2005 - Adelaide
2004 - Chicago
2003 - Yokohama
2002 - Lausanne
2001 - Washington D.C.
ISIT 2000: Sorrento, Italy, June 200.
ISIT 1998: Cambridge, MA, USA, August 1998.
ISIT 1997: Ulm, Germany, June 1997.
ISIT 1995: Whistler, Canada, September 1995.
ISIT 1994: Trondheim, Norway, June 1994.
ISIT 1993: San Antonio, TX, USA, January 1993.
ISIT 1991: Budapest, Hungary, June 1991.
ISIT 1990: San Diego, CA, USA, January 1990.
ISIT 1988: Kobe, Japan, June 1988.
ISIT 1986: Ann Arbor, MI, USA, September 1986.
ISIT 1985: Brighton, England, June 1985
ISIT 1983: Ste. Jovite, Canada, September 1983
ISIT 1982: Les Arcs, France, July 1982.
ISIT 1981: Los Angeles, CA, USA
ISIT 1979: Grignano, Italy, June 1979.
ISIT 1977: Ithaca, NY, USA, October 1977.
ISIT 1976: Ronneby, Sweden, June 1976.
ISIT 1974: Notre Dame, IN, USA, October 1974.
ISIT 1973: Ashkelon, Israel, June 1973.
ISIT 1972: Pacific Grove, CA, USA, January 1972.
ISIT 1970: Noordwijk, Netherlands, June 1970.
ISIT 1969: Ellenville, NY, USA, January 1969.
ISIT 1967: San Remo, Italy, September 1967.
ISIT 1966: Los Angeles, CA, USA, February 1966.
ISIT 1962: Brussels, Belgium, September 1962.
ISIT 1960: London, England.
ISIT 1959: Los Angeles, CA, USA, June 1959.
ISIT 1956: Cambridge, MA, USA, September 1956.
ISIT 1955: London, England, September 1955.
ISIT 1954: Cambridge, MA, USA, September 1954.
ISIT 1953: Berkeley, CA, USA.
ISIT 1952: London, England, September 1952.
ISIT 1950: London, England, September 1950.
