{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Thesis Schedule\
\
\pard\tx8086\tx10160\ql\qnatural\pardirnatural
\cf0 What	Time	Deadline\

\b0 Chapter "Feedback" first draft	2 weeks	January 31\
Chapter "No feedback" first draft	2 weeks	February 14\
Chapter "Hybrid Transmission Scheme" first draft	1 week	February 21\
Chapter "Simulator" first draft	2 weeks	March 7\
Chapter "Fidelity per Unit Cost" first draft	1 week	March 14\
Revise "Preliminary" and "Simulator" chapters	1 week	March 21\
Revise "Hybrid" and "Fidelity" chapters	1 week	March 28\
\
Introduction first draft	1 week	April 4th\
Conclusion, abstract, bibliography	1 week	April 11th\
\
followed by the week of April 12, where Bixio will look at the revised drafts. During this week i will take care of formal details, such consistent journal names in the bibliography, etc. \
followed by the week of April 19, when I will make the last corrections.\
\

\b !!! Ready for submission:  Sunday, April 25, 2010 !!!\
\
Actual deadline (EPFL): Wed, April 28, 2010, 12:00.}