{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Skia-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Feedback chapter "Story":\
\
How did we get to the problem?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}For k=n, optimal single letter code always exists (need matched rho(x) and d(s,sh)).\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gaussian source and channel are naturally matched for squared error distortion and input power constraint.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If k = 1, n > 1, with memoryless source and channel, an optimal "minimal delay" code does not exist for the Gaussian case. The difficult requirements here are not to achieve C(P) and R(D), but \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}(a) to make the channel outputs independent and \
{\listtext	
\f1 \uc0\u8259 
\f0 	}(b) identically distributed, and \
{\listtext	
\f1 \uc0\u8259 
\f0 	}(c) to make \\Sh a sufficient statistic for S given Y^n. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}If k > 1, n > 1, and k and n are coprime: added condition that p(s^k | \\sh^k) is a product distribution of identical p(s | \\sh).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Looking again at the case k = 1, n > 1, and the Gaussian channel, but now at the feedback case. Then the Schalkwijk-Kailath scheme achieves the minimal distortion exactly using a minimal-delay code.  What is special about feedback, and what can we learn for the case without feedback?\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The requirements in the feedback case are essentially the same. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}In the  Gaussian case, the feedback allows us to implement a minimal-delay code with the following properties:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Independent inputs with a linear decoder.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}A linear decoder that is a sufficient statistic.\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}In the case k=n the Gaussian case with squared error distortion measure and power constraint allows an optimal single-letter code because the Gaussian distribution is particularly matched to these cost/distortion measures. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}In the case n>1 with feedback, the minimal-delay code is optimal because of the following additional properties of the Gaussian distribution:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}(b) the error S - \\E[S | Y_1, ..., Y_i] is always Gaussian and can always be stretched to a fixed distribution N(0,P) (because the MMSE decoder is linear for the joint Gaussian case) and\
{\listtext	
\f1 \uc0\u8259 
\f0 	}(a) independent of Y_1, ..., Y_\{i-1\} (because the MMSE estimation error is orthogonal to the observations, and in the Gaussian case this implies independence)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}(c) in the Gaussian case, the MMSE estimator is a sufficient statistic\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}These properties are inherent to Gaussian and are not due to any matching. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}For arbitrary sources and channels, we can always satisfy conditions (a) and (b) using posterior matching. The transmission strategy in the Gaussian case is an instance of posterior matching. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}For arbitrary distributions there may not always be a one-dimensional sufficient statistic.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
In the Gaussian case, we can in addition view it in different ways:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Either the receiver can always compute \\Sh_i = \\E[S | Y_1, ..., Y_i] and the transmitter sends a scaled version X_\{i+1\} = \\alpha(\\Sh_i - S)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}or the receiver estimates the previous rounds error instead. It turns out that this is the same.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The transmission strategy decomposes S into independent components \\Eh_i of decreasing variance, which are known to the receiver.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Geometrically: S is the sum of S projected onto the space \\Eh_0, \\Eh_1, ... and an error term.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
If feedback is noisy:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}We have I(S;\\Sh) <= I(S;Y^n) <= I(X^n; Y^n). Also, I(X^n;Y^n) = I(S;Y^n) + I(X^n;Y^n|S).\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If the feedback is noisy then I(X^n;Y^n | S) != 0.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Definitions needed:\
- minimal delay code without feedback\
- minimal delay code with feedback\
\
\
For later (no feedback case):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}also define robust codes\
{\listtext	
\f1 \uc0\u8259 
\f0 	}mention they are good for broadcast (when k = 1, n > 1. If k = n, single letter code is optimal for broadcast)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}mention Reznic/Zamir result\
{\listtext	
\f1 \uc0\u8259 
\f0 	}mention Tian/Diggavi results\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Noteworthy questions\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Is there a connection between Tian/Diggavi and Ziv/Zakai (functionals satisfying a data processing inequality)?\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Is there a connection between Ziv/Zakai and the Cram\'e9r-Rao bound?\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Plot I(S;\\Sh), I(X^n;Y^n), and \\sum I(X_i;Y_i) for the Globecom scheme\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If there is no feedback, and we send something from an analog alphabet in the first n-1 channel uses, can we show that then the right distortion cannot be achieved?\
}