% vim:ft=tex
% THIS FILE WAS AUTOMATICALLY GENERATED.
\begin{tikzpicture}
\begin{axis}[cycle list name=color list,width=\textwidth,xlabel={SNR [dB]},ylabel={SDR [dB]},grid=major,legend pos=north west]
\addplot coordinates{ 
  (0.00,-1.23)
  (5.00,4.13)
  (10.00,8.87)
  (15.00,13.22)
  (20.00,18.17)
  (25.00,23.54)
  (30.00,30.23)
  (35.00,37.80)
  (40.00,51.52)
  (45.00,68.06)
  (50.00,140.97)
  (55.00,153.85)
  (60.00,166.85)
  (65.00,179.82)
  (70.00,192.82)
  (75.00,205.82)
  (80.00,218.81)
  (85.00,231.76)
  (90.00,244.78)
  (95.00,257.81)
  (100.00,270.82)
};

\addlegendentry{LeechHybridScheme (3.00, 0.20)}
\addplot coordinates{ 
  (0.00,-1.22)
  (5.00,4.16)
  (10.00,8.89)
  (15.00,13.23)
  (20.00,18.12)
  (25.00,29.06)
  (30.00,45.07)
  (35.00,95.01)
  (40.00,107.39)
  (45.00,118.98)
  (50.00,131.00)
  (55.00,142.99)
  (60.00,154.79)
  (65.00,166.87)
  (70.00,178.81)
  (75.00,190.79)
  (80.00,202.77)
  (85.00,214.80)
  (90.00,226.80)
  (95.00,238.77)
  (100.00,250.82)
};

\addlegendentry{LeechHybridScheme (3.00, 0.30)}
\addplot coordinates{ 
  (0.00,-1.26)
  (5.00,4.20)
  (10.00,8.05)
  (15.00,14.13)
  (20.00,30.84)
  (25.00,50.41)
  (30.00,76.88)
  (35.00,88.98)
  (40.00,98.97)
  (45.00,110.24)
  (50.00,121.00)
  (55.00,131.91)
  (60.00,143.04)
  (65.00,153.93)
  (70.00,164.81)
  (75.00,175.81)
  (80.00,186.85)
  (85.00,197.80)
  (90.00,208.79)
  (95.00,219.79)
  (100.00,230.77)
};

\addlegendentry{LeechHybridScheme (3.00, 0.40)}
\addplot coordinates{ 
  (0.00,-1.24)
  (5.00,4.16)
  (10.00,8.10)
  (15.00,14.06)
  (20.00,30.95)
  (25.00,63.76)
  (30.00,71.93)
  (35.00,81.88)
  (40.00,90.81)
  (45.00,101.64)
  (50.00,111.04)
  (55.00,121.01)
  (60.00,131.04)
  (65.00,141.14)
  (70.00,151.00)
  (75.00,160.77)
  (80.00,170.77)
  (85.00,180.90)
  (90.00,190.80)
  (95.00,200.85)
  (100.00,210.83)
};

\addlegendentry{LeechHybridScheme (3.00, 0.50)}
\addplot coordinates{ 
  (0.00,-1.23)
  (5.00,4.18)
  (10.00,8.10)
  (15.00,33.95)
  (20.00,49.91)
  (25.00,59.91)
  (30.00,64.88)
  (35.00,76.93)
  (40.00,84.59)
  (45.00,91.88)
  (50.00,100.78)
  (55.00,110.35)
  (60.00,118.96)
  (65.00,127.81)
  (70.00,137.39)
  (75.00,146.01)
  (80.00,154.88)
  (85.00,164.12)
  (90.00,172.99)
  (95.00,181.96)
  (100.00,190.79)
};

\addlegendentry{LeechHybridScheme (3.00, 0.60)}
\addplot coordinates{ 
  (0.00,-1.22)
  (5.00,4.18)
  (10.00,8.05)
  (15.00,33.94)
  (20.00,42.82)
  (25.00,54.91)
  (30.00,59.86)
  (35.00,69.86)
  (40.00,74.87)
  (45.00,83.73)
  (50.00,91.89)
  (55.00,99.62)
  (60.00,106.90)
  (65.00,115.82)
  (70.00,123.96)
  (75.00,131.64)
  (80.00,138.91)
  (85.00,146.90)
  (90.00,155.25)
  (95.00,163.07)
  (100.00,170.98)
};

\addlegendentry{LeechHybridScheme (3.00, 0.70)}
\addplot coordinates{ 
  (0.00,-1.24)
  (5.00,4.19)
  (10.00,8.12)
  (15.00,34.91)
  (20.00,42.87)
  (25.00,47.84)
  (30.00,52.84)
  (35.00,64.87)
  (40.00,69.86)
  (45.00,74.88)
  (50.00,84.91)
  (55.00,89.85)
  (60.00,94.87)
  (65.00,103.73)
  (70.00,111.96)
  (75.00,116.93)
  (80.00,124.59)
  (85.00,131.92)
  (90.00,136.92)
  (95.00,143.98)
  (100.00,150.80)
};

\addlegendentry{LeechHybridScheme (3.00, 0.80)}
\end{axis}
\end{tikzpicture}
