% vim:ft=tex
% THIS FILE WAS AUTOMATICALLY GENERATED.
\begin{tikzpicture}
\begin{axis}[cycle list={{mark=o},{mark=x},{mark=+},{mark=asterisk},mark={star},{mark=square},{mark=diamond},{mark=triangle},mark={pentagon},{mark=oplus},{mark=otimes}},width=\textwidth,xlabel={SNR [dB]},ylabel={SDR [dB]},grid=major,legend pos=north west,legend style={cells={anchor=west}}]
\addplot coordinates{ 
  (0.00,3.01)
  (1.00,3.53)
  (2.00,4.17)
  (3.00,4.77)
  (4.00,5.48)
  (5.00,6.21)
  (6.00,6.97)
  (7.00,7.78)
  (8.00,8.64)
  (9.00,9.50)
  (10.00,10.38)
  (11.00,11.33)
  (12.00,12.26)
  (13.00,13.24)
  (14.00,14.16)
  (15.00,15.13)
  (16.00,16.08)
  (17.00,17.10)
  (18.00,18.09)
  (19.00,19.06)
  (20.00,20.03)
  (21.00,21.05)
  (22.00,22.04)
  (23.00,23.04)
  (24.00,24.01)
  (25.00,25.02)
  (26.00,26.01)
  (27.00,27.03)
  (28.00,27.99)
  (29.00,29.02)
  (30.00,29.99)
  (31.00,31.02)
  (32.00,31.99)
  (33.00,32.98)
  (34.00,33.98)
  (35.00,35.00)
  (36.00,36.04)
  (37.00,37.02)
  (38.00,38.00)
  (39.00,38.98)
  (40.00,39.99)
};

\addlegendentry{UncodedScheme}
\addplot coordinates{ 
  (0.00,3.01)
  (1.00,3.54)
  (2.00,4.12)
  (3.00,4.76)
  (4.00,5.46)
  (5.00,6.19)
  (6.00,6.97)
  (7.00,7.79)
  (8.00,8.64)
  (9.00,9.51)
  (10.00,10.41)
  (11.00,11.33)
  (12.00,12.27)
  (13.00,13.21)
  (14.00,14.17)
  (15.00,15.14)
  (16.00,16.11)
  (17.00,17.09)
  (18.00,18.07)
  (19.00,19.05)
  (20.00,20.04)
  (21.00,21.03)
  (22.00,22.03)
  (23.00,23.02)
  (24.00,24.02)
  (25.00,25.01)
  (26.00,26.01)
  (27.00,27.01)
  (28.00,28.01)
  (29.00,29.01)
  (30.00,30.00)
  (31.00,31.00)
  (32.00,32.00)
  (33.00,33.00)
  (34.00,34.00)
  (35.00,35.00)
  (36.00,36.00)
  (37.00,37.00)
  (38.00,38.00)
  (39.00,39.00)
  (40.00,40.00)
};

\addlegendentry{ShannonScheme (1.00)}
\addplot coordinates{ 
  (0.00,6.02)
  (1.00,7.08)
  (2.00,8.25)
  (3.00,9.53)
  (4.00,10.91)
  (5.00,12.39)
  (6.00,13.95)
  (7.00,15.58)
  (8.00,17.28)
  (9.00,19.03)
  (10.00,20.83)
  (11.00,22.66)
  (12.00,24.53)
  (13.00,26.42)
  (14.00,28.34)
  (15.00,30.27)
  (16.00,32.22)
  (17.00,34.17)
  (18.00,36.14)
  (19.00,38.11)
  (20.00,40.09)
  (21.00,42.07)
  (22.00,44.05)
  (23.00,46.04)
  (24.00,48.03)
  (25.00,50.03)
  (26.00,52.02)
  (27.00,54.02)
  (28.00,56.01)
  (29.00,58.01)
  (30.00,60.01)
  (31.00,62.01)
  (32.00,64.01)
  (33.00,66.00)
  (34.00,68.00)
  (35.00,70.00)
  (36.00,72.00)
  (37.00,74.00)
  (38.00,76.00)
  (39.00,78.00)
  (40.00,80.00)
};

\addlegendentry{ShannonScheme (2.00)}
\end{axis}
\end{tikzpicture}
