% vim:ft=tex
\begin{tikzpicture}[every node/.style=smallfont]
  % Horizontal position of ``channel''
  \coordinate (chx) at (4,0);

  \def\Elabelarray{{"4"}}
  \foreach \i in {0,1,2} {

    % Set up two counters. They will hold \i+1 and \j+1, which are used in
    % labels.
    \newcount\indi
    \newcount\indj

    % Compute i+1
    \pgfmathsetcount{\indi}{\i+1}

    % The ``anchor'' of this group. All elements will be specified relative to
    % this point.
    \coordinate (a\i) at ($ \i*(0,-3.5) $);

    % The following coordinates denote the horizontal and vertial distance
    % between elements (quantizers, ...) in the same group.
    \coordinate (dh) at (-1,0);
    \coordinate (dv) at (0,-.8);

    \foreach \j in {0} {

      % Compute j + 1.
      \pgfmathsetcount{\indj}{\j+1}

      \coordinate (b\i\j) at ($ (a\i) + \j*(dh) + \j*(dv) $);
      \fill (b\i\j) circle (2pt);


      % Add the quantizers and the adder nodes and scalers below them.
      \path (b\i\j)
      +(1.1,0)
      node[sq] (quant\i\j) {Quantizer}
      +(3,0)
      node[trir] (scc\i\j) {}
      +(0,-1)
      node[smallplus] (plus1\i\j) {$+$}
      +(0,-2)
      node[trid] (sc\i\j) {}
      node {$\beta$}
      +(0,-2.25)
      node[below right] {$E_{\the\indi}$};

      % Add the channel input nodes
      \path (quant\i\j -| chx) node (X\j) {} 
      node[right] {$X_{\the\indi}$};


      % Draw all connections.
      \draw[l] (b\i\j) -- (quant\i\j);
      \draw[l] (b\i\j) -- (plus1\i\j);
      \draw[l] (plus1\i\j) -- (sc\i\j);
      \draw[l] ($ (quant\i\j) + (1,0) $) |- node[above,pos=0.95] {$-$} (plus1\i\j);
      \draw[l] (scc\i\j) -- (X\j);
%
%      % Horizontal connections from the quantizers to the scaler.
      \draw[l] (quant\i\j) 
      -- node[above] {$Q_{\the\indi}$} (scc\i\j);
    }
  }

  % This adds the ``uncoded'' transmission branches of the three remaining
  % quantization errors.
  \foreach \j in {0}
  {
    % Add the source nodes and the connections.
    \pgfmathsetcount{\indj}{\j+1}
    \node (S\j) at ($ (b00) + 3*(dh) + \j*(dv) $) {$S$};
    \draw[l] (S\j) -- (b0\j);

    \path (sc2\j)
    +(0,-1)
    node[coordinate] (p\j) {};

    \coordinate (p2\j) at ($ (p0) + \j*(dv) + (1,0) $);

    \node[trir] (scc\j) at (p2\j) {};

    % Connections between the scalers of the top group with the adders of the
    % bottom group.
    \draw (sc0\j) -- (b1\j);
    \draw (sc1\j) -- (b2\j);

    % Connections from the beta scalers of the bottom group to the ``encoder''
    % scalers.
    \draw[l] (sc2\j) -- (p\j) -- (scc\j);

    % Connections to channel
    \draw[l] (scc\j) -- (scc\j -| chx) node[right] {$X_{
    \pgfmathparse{\Elabelarray[\j]}\pgfmathresult}$};
  }

  %\draw[step=1mm,help lines] (quant00) grid +(5,-3);
\end{tikzpicture}
