% vim:ft=tex
\begin{tikzpicture}
%  \useasboundingbox (-1.5,-1.5) rectangle (2.5,1.5);

  \clip (-2.3,-2) rectangle (2.3,2);

  \newcount\xend
  \newcount\yend
  \newdimen\lw

  \foreach \bita in {1,3,9}
  {

  \foreach \i in {0,1,2,3,4,5} {
  \coordinate (aa\i) at ($ (0,0)!1!\i*60:(.3,0) $);
  \coordinate (a\i) at ($ \bita*(aa\i) $);
  }

  \coordinate (b) at ($ (0,0)!sin(60)!90:(a0) $);

  \pgfmathsetlength{\lw}{(\bita + 1) * 0.2}
  \pgfmathsetcount{\xend}{(9/\bita - 1)/2}
  \foreach \x in {-\the\xend,...,\the\xend}
  \foreach \y in {-\the\xend,...,\the\xend}
  {
    \coordinate (p) at ($ \x*3*(a0) + \y*2*(b) $);
    \fill (p) circle (1pt);
    \fill ($ (p) + (a0) + (a1) $) circle (1pt);

    \draw[line width=\lw] ($ (p) + (a0) $) -- ++(a2) -- ++(a3) -- ++(a4) -- ++(a5)
    -- ++(a0) -- cycle;

    \draw[line width=\lw] ($ (p) + (a0) $) -- ++(a0) -- ++(a1) -- ++(a2) -- ++(a3) -- ++(a4);
  }

  }


\end{tikzpicture}

