% vim:ft=tex
    \begin{tikzpicture}
%      \draw (-2,-2) rectangle (2,2);

  \path[use as bounding box] (-2.5,-2.5) rectangle (2.5,2.5);

      \draw[thin,->] (-2,0) -- (2,0) node[right] {$X_1$};
      \draw[thin,->] (0,-2) -- (0,2) node[above] {$X_2$};

      \foreach \y in {-5,-4,...,5}
        \draw[thick,red] (\y/3,-1.5) -- (\y/3,1.5);

%      \foreach \y in {-4,-2,...,4}
%        \draw (1.5,\y/3) arc (-90:90:1/6);
%
%      \foreach \y in {-4,-2,...,4}
%        \draw (-1.5,\y/3) arc (90:270:1/6);
%
%      \draw (-5/3,5/3) -- (-1.5,5/3);
%      \draw (1.5,-5/3) -- (5/3,-5/3);

    \end{tikzpicture}
