% vim:ft=tex

\begin{tikzpicture}[every node/.style={font=\scriptsize}]

  % Length of one interval beta^{n-1}
  \def\il{3cm}

  % Fraction of the interval taken by the I_j
  \def\ifr{0.75}

  % Vertical ticks limits
  \coordinate (tl) at (0,-.1);
  \coordinate (th) at (0,.1);
  
  % Vertical position of descriptive arrows below line.
  \coordinate (ah) at (0,.3);
  \coordinate (al) at (0,-.15);

  % The indices of the I_ intervals
  \def\labels{{"j-1","j","j+1","j+2","j+3"}}

  % A line slightly longer than the union of the intervals, to illustrate the
  % continuity.
  \draw (-.25*\il,0) -- (4.25*\il,0);

  % Do this for each interval drawn.
  \foreach \i in {0,1,...,3} {

    % The start position of the interval i 
    \coordinate (is) at (\i*\il,0);

    % The end position of the interval
    \coordinate (ie) at ($ \i*(\il,0) + (\il,0) $);
    % The end position of the I_j
    \coordinate (iie) at ($ \i*(\il,0) + \ifr*(\il,0) $);

    % Draw the ticks
    \draw (is |- tl) -- (is |- th);
    \draw (ie |- tl) -- (ie |- th);

    % Draw the non-double part of the interval and the arrow below.
    \draw (iie) -- (ie);

    % The descriptive arrows are only drawn for i == 0.
    \if0\i
      \draw[<->] (is |- ah) -- node[above] {$\beta^{-(n-1)}$} (ie |- ah);
      \draw[<->] (iie |- al) -- node[below] {$\Delta$} (ie |- al);
    \fi

    \draw[double] (is) -- node[below]
    {$\I_{\pgfmathparse{\labels[\i]}\pgfmathresult}^\Delta$}  (iie);

  }


   
\end{tikzpicture}
