% vim:ft=tex
% THIS FILE WAS AUTOMATICALLY GENERATED.
\begin{tikzpicture}
\begin{axis}[width=\textwidth,xlabel={SNR [dB]},
  ylabel={SDR [dB]},grid=major,legend pos=north west,
  legend style={cells={anchor=west}}]

\addplot[every mark/.append style={fill=gray},mark=*] coordinates{ 
  (0.00,-1.70)
  (5.00,4.41)
  (10.00,9.50)
  (15.00,14.25)
  (20.00,19.09)
  (25.00,23.76)
  (30.00,28.83)
  (35.00,34.77)
  (40.00,41.00)
  (45.00,48.75)
  (50.00,57.65)
  (55.00,68.95)
  (60.00,84.23)
  (65.00,162.08)
  (70.00,174.01)
  (75.00,186.05)
  (80.00,198.02)
  (85.00,210.06)
  (90.00,221.96)
  (95.00,234.01)
  (100.00,246.01)
};

\addlegendentry{scalar quantizer ($\epsilon = 0.3$)}
\addplot[solid,every mark/.style={solid,fill=gray},mark=square*]
coordinates{ 
  (0.00,-1.67)
  (5.00,4.42)
  (10.00,8.91)
  (15.00,13.87)
  (20.00,18.79)
  (25.00,25.23)
  (30.00,36.17)
  (35.00,51.62)
  (40.00,86.02)
  (45.00,96.85)
  (50.00,106.20)
  (55.00,116.24)
  (60.00,126.21)
  (65.00,136.36)
  (70.00,146.25)
  (75.00,156.02)
  (80.00,166.01)
  (85.00,176.12)
  (90.00,186.04)
  (95.00,196.10)
  (100.00,206.05)
};

\addlegendentry{scalar quantizer ($\epsilon = 0.5$)}
\addplot[dashed,every mark/.append style={solid,fill=gray},mark=*] coordinates{ 
  (0.00,-1.22)
  (5.00,4.16)
  (10.00,8.89)
  (15.00,13.23)
  (20.00,18.12)
  (25.00,29.06)
  (30.00,45.07)
  (35.00,95.01)
  (40.00,107.39)
  (45.00,118.98)
  (50.00,131.00)
  (55.00,142.99)
  (60.00,154.79)
  (65.00,166.87)
  (70.00,178.81)
  (75.00,190.79)
  (80.00,202.77)
  (85.00,214.80)
  (90.00,226.80)
  (95.00,238.77)
  (100.00,250.82)
};

\addlegendentry{Leech lattice ($\epsilon = 0.3$)}
\addplot[dashed,every mark/.style={solid,fill=gray},mark=square*] coordinates{ 
  (0.00,-1.24)
  (5.00,4.16)
  (10.00,8.10)
  (15.00,14.06)
  (20.00,30.95)
  (25.00,63.76)
  (30.00,71.93)
  (35.00,81.88)
  (40.00,90.81)
  (45.00,101.64)
  (50.00,111.04)
  (55.00,121.01)
  (60.00,131.04)
  (65.00,141.14)
  (70.00,151.00)
  (75.00,160.77)
  (80.00,170.77)
  (85.00,180.90)
  (90.00,190.80)
  (95.00,200.85)
  (100.00,210.83)
};

\addlegendentry{Leech lattice ($\epsilon = 0.5$)}
\addplot[dashed] coordinates{ 
  (0.00,9.03)
  (5.00,18.58)
  (10.00,31.24)
  (15.00,45.41)
  (20.00,60.13)
  (25.00,75.04)
  (30.00,90.01)
  (35.00,105.00)
  (40.00,120.00)
  (45.00,135.00)
  (50.00,150.00)
  (55.00,165.00)
  (60.00,180.00)
  (65.00,195.00)
  (70.00,210.00)
  (75.00,225.00)
  (80.00,240.00)
  (85.00,255.00)
  (90.00,270.00)
  (95.00,285.00)
  (100.00,300.00)
};

\addlegendentry{$(1 + \textsc{snr})^n$}
\end{axis}
\end{tikzpicture}
