% vim:ft=tex
  \begin{tikzpicture}
    \draw[l] (0,0) -- node[above] {\emph{instantiate}} (2,0);

    \draw (2,0) rectangle (3,-5);
    \draw (2.5,-2.5) node[rotate=90] {scheme processor};

    \draw[l] (0,-1) -- node[above] {\texttt{process()}} (2,-1);
    \draw[dashed,ultra thin] (2,-1) -- (3,-1);

    \draw[l] (3,-1) -- node[above] {\emph{instantiate}} (5,-1);

    \draw (5,-1) rectangle (6,-5);
    \draw (5.5,-3) node[rotate=90] {scheme};

    \draw[l] (3,-2) -- node[above] {\texttt{set\_snr()}} +(2,0);
    \draw[l] (3,-2.75) -- node[above] {\emph{gather data}} +(2,0);

    \node[rotate=90] at (4,-3.5) {\dots};

    \draw[l] (3,-4.25) -- node[above] {\texttt{set\_snr()}} +(2,0);
    \draw[l] (3,-5) -- node[above] {\emph{gather data}} +(2,0);

  \end{tikzpicture}
