% vim:ft=tex

\begin{tikzpicture}[every node/.style={font=\scriptsize}]
  \path[use as bounding box] (-1,0) rectangle (6.5,6);
  
  \coordinate (s) at (5,1);
  \coordinate (sd) at (5,3.5);

  \coordinate (arrowx) at (4.8,0);

  \foreach \x in {0,1,2,3,4,5}
    \draw[thick] (\x,0) -- (\x,5);

  \fill (s) circle (2pt);
  \fill (sd) circle (2pt);

  \node[right] at (s) {$f(s)$};
  \node[right] at (sd) {$f(s+\Delta)$};

  \draw[<->] (s -| arrowx) --
  node[midway,sloped,above,font=\scriptsize]
  {$\sqrt{P/\gamma^2} \beta^{n-1}\Delta$}
  (sd -| arrowx);

\end{tikzpicture}
