% vim:ft=tex
    \begin{tikzpicture}[scale=0.9]
      %\draw (-2,-2) rectangle (2,2);

      \draw[ultra thin,->] (-2,0) -- (2,0) node[right] {$X_1$};
      \draw[ultra thin,->] (0,-2) -- (0,2) node[above] {$X_2$};

      \begin{scope}[scale=1,yshift=-1.66mm]
      \foreach \y in {-5,-4,...,5}
        \draw (-1.5,\y/3) -- (1.5,\y/3);

      \foreach \y in {-4,-2,...,4}
        \draw (1.5,\y/3) arc (-90:90:1/6);

      \foreach \y in {-4,-2,...,4}
        \draw (-1.5,\y/3) arc (90:270:1/6);

      \draw (-5/3,5/3) -- (-1.5,5/3);
      \draw (1.5,-5/3) -- (5/3,-5/3);
    \end{scope}

    \end{tikzpicture}
