      \begin{tikzpicture}[scale=1.5]
        \coordinate (o) at (0,0);
        \draw[l] (-0.2,0) -- (3.2,0) node[right] {$P$};
        \draw[l] (0,-0.2) -- (0,1.2) node[above] {$C(P)$};
        \draw (1,0) -- (2,1) -- (3,1);
        %\draw[xshift=-.5cm] (1,0) -- (2,1) -- (3,1);
        %\coordinate (p1) at (1.5,1);
        \coordinate (p2) at (2,1);
        %\draw[dashed] (0,0) -- ($ (0,0)!1.5!(p1) $);
        \draw[red] (0,0) -- ($ (0,0)!1.5!(p2) $);
        \draw[dashed] (p2) -- (o -| p2);
      \end{tikzpicture}
